{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TEST-PC\\KTEAM;Database=RetailPoint;User Id=sa;Password=sa@123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "UnsplashAccessKey": "YOUR_UNSPLASH_ACCESS_KEY_HERE",
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "RetailPoint@SuperSecretKey#2026!XyZaBcDeFgHiJkLmNoPqRsTuVwXyZ",
    "Issuer": "RetailPointBackend",
    "Audience": "RetailPointFrontend",
    "ExpiryHours": 8
  },
  "AllowedOrigins": "http://101.53.9.76,http://localhost:5173,http://localhost:3000"
}
